# MicroServiceRabbitQ

./: Microservices.sln  Untitled Diagram.drawio
LeaveProcessService/: Dockerfile  LeaveProcessService.csproj  Program.cs  Startup.cs  appsettings.json
LeaveProcessService/AppHelpers/: EncryptData.cs
LeaveProcessService/Controllers/: LeaveProcessController.cs
LeaveProcessService/Data/: LeaveProcessServiceContext.cs
LeaveProcessService/DataAcessHelper/: CustomStoreParam.cs  IOracleDBManager.cs  OracleDBManager.cs  OracleTransactionScope.cs
LeaveProcessService/Entities/: Employee.cs  Entitlement.cs  LeaveManual.cs  LeaveShift.cs  LeaveSymbol.cs  LeaveTime.cs  LeaveType.cs  Leavesheet.cs  LeavesheetDetail.cs  OtherListType.cs  ResponseResult.cs
LeaveProcessService/Properties/: launchSettings.json
LeaveProcessService/Request/: ApproveRequest.cs  EntitlementRequest.cs  ValidateLeavesheet.cs
PostService/: PostService.csproj  Program.cs  Startup.cs
PostService/Controllers/: PostController.cs
PostService/Entities/: Post.cs  User.cs
PostService/Properties/: launchSettings.json
UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UsersController.cs
UserService/Data/: UserServiceContext.cs
UserService/Entities/: User.cs
UserService/Properties/: launchSettings.json
UserService/Properties/PublishProfiles/: FolderProfile.pubxml
